<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SolthUI</title>
  <link rel="icon" href="img/favicon-icon.png" sizes="any">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive/responsive.css">
</head>
<body>

<!-- header -->
<div class="header">
  <div class="logo">
    <a href="#"><img src="img/logo.png" alt="Logo" /></a>
  </div>

  <div class="menu-toggle" onclick="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="nav" id="nav-links">
    <a href="#">Features</a>
    <a href="#">Achievements</a>
    <a href="#">Testimonials</a>
    <a href="#">FAQ</a>
  </div>

  <div class="buttons">
    <button class="signup">Sign Up</button>
    <button class="login">Log In</button>
  </div>
</div>

<!-- hero-section -->
<div class="hero-section">
  <div class="container">
    <div class="row-custom">
      <div class="col-custom">
        <div class="label-1">Design System For Gen Z</div>

        <div class="headline">Unleash Your Inner Design <br /> Sloth Today.</div>

        <div class="description">
          Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Cras fermentum odio eu feugiat pretium nibh ipsum. Venenatis cras sed felis eget velit aliquet.
        </div>

        <div class="store-buttons">
          <img src="img/apple-store.png" alt="App Store">
          <img src="img/google-playstore.png" alt="Google Play">
        </div>

        <div class="image-section">
          <img src="img/hero-image.png" alt="Desktop UI Preview">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- social-proof-section -->
<div class="social-proof-section">
  <div class="container">
    <div class="top-logos">
      <img src="img/delta.png" class="logo">
      <img src="img/Boeing_full_logo.svg.png" class="logo">
      <img src="img/Boeing_full_logo.svg.png" class="logo">
      <img src="img/images.png" class="logo">
      <img src="img/images (1).png" class="logo">
      <img src="img/Walmart_logo.svg.png" class="logo">
    </div>

    <div class="bottom-logos">
      <img src="img/Uber_logo_2018.svg.png" class="logo">
      <img src="img/google.png" class="logo">
      <img src="img/images (2).png" class="logo">
      <img src="img/pepsi.svg" class="logo">
      <img src="img/images (3).png" class="logo">
    </div>
  </div>
</div>

<!-- features-section -->

<div class="features-section">
  <div class="container">
    <div class="label-2">Our Main Features</div>
    <h2 class="heading">Our Primary Features</h2>
    <p class="subheading description">Volutpat commodo sed egestas egestas fringilla phasellus. Tincidunt eget nulla non nisi. Nisi porta lorem mollis aliquam ut porttitor leo.</p>
    
    <div class="feature-cards">
      <div class="feature-card">
        <div class="icon"><i class="fa-solid fa-bolt"></i></div>
        <h3>Lazy Efficient</h3>
        <p>A cras semper auctor neque. Phoin liber nunc consequat interdum varius sit.</p>
      </div>
      <div class="feature-card">
        <div class="icon"><i class="fa-solid fa-gear"></i></div>
        <h3>Streamlined Process</h3>
        <p>Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada.</p>
      </div>
      <div class="feature-card">
        <div class="icon"><i class="fa-solid fa-broom"></i></div>
        <h3>Minimum Effort</h3>
        <p>Tincidunt eget nulla non nisi sit amet facilisis magna. Rhoncus dolor purus.</p>
      </div>
      <div class="feature-card">
        <div class="icon"><i class="fa-solid fa-chart-line"></i></div>
        <h3>Just Sleep & Chill</h3>
        <p>Bibendum est ultricies integer quis auctor elit. Ultrices in iaculis nunc.</p>
      </div>
      <div class="feature-card">
        <div class="icon"><i class="fa-solid fa-bowl-food"></i></div>
        <h3>Absolutely Easy To Use</h3>
        <p>Rutrum quisque non tellus orci ac. Purus viverra accumsan in nisl.</p>
      </div>
      <div class="feature-card">
        <div class="icon"><i class="fa-solid fa-face-smile-wink"></i></div>
        <h3>Don’t Worry About Life</h3>
        <p>Praesent diam sit amet nisl suscipit adipiscing. Risus tristique nulla aliquet.</p>
      </div>
    </div>
  <div>
</div>

<!-- statistics-section -->
<div class="statistics-section">
  <section class="stats-section">
    <div class="container">
        <header class="statistics-header">
          <div class="icon-container">
        <i class="fas fa-house"></i>
      </div>
        </header>
      <h2 class="heading">Work lazily and achieve the result you want.</h2>
      <p class="subheading description">Liquam id diam maecenas ultricies mi eget mauris pharetra et. Feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Fermentum lacus eu non diam.</p>

      <div class="stats-container">
        <div class="stat-item">
          <h3>420%</h3>
          <p>Data Efficiency</p>
        </div>
        <div class="stat-item">
          <h3>708+</h3>
          <p>Conversion Rate</p>
        </div>
        <div class="stat-item">
          <h3>1.82M</h3>
          <p>ALL LLM Scale</p>
        </div>
      </div>
    </div>
  </section>
</div>


<!-- features-section-2 -->
<div class="features-section-2">
  <div class="label-3">Who is it for?</div>
  <h2 class="heading-1">What the procrastinators say</h2>
  <p class="subheading description-3">Mi ipsum faucibus vitae aliquet nec. At tempor commodo ullamcorper a lacus. Bibendum at varius vel pharetra vel.</p>

  <div class="content">
    <div class="text-column">
      <div class="text-block" onmouseover="changeImage(0)">
        <h4>Convallis tellus id interdum velit</h4>
        <p>Est pellentesque elit ullamcorper dignissim cras. In pellentesque massa placerat duis ultricies.</p>
      </div>
      <div class="text-block" onmouseover="changeImage(1)">
        <h4>Id interdum velit laoreet id donec ultrices</h4>
        <p>Donec massa sapien faucibus et molestie ac feugiat sed. Congue mauris rhoncus aenean vel elit scelerisque.</p>
      </div>
      <div class="text-block" onmouseover="changeImage(2)">
        <h4>Sapien et ligula ullamcorper malesuada</h4>
        <p>Donec massa sapien faucibus et molestie ac feugiat sed. Congue mauris rhoncus aenean vel elit scelerisque.</p>
      </div>
    </div>

    <div class="slider-column">
      <div class="slider">
        <img id="mainImage" src="img/slide-image.png" alt="Main Slide" />
      </div>
    </div>
  </div>
</div>


<!-- testimonials-section -->
<div class="testimonials-section">
  <div class="label-4">Testimonials</div>
  <h2 class="heading">What People Say</h2>
  <p>You can visit our office anytime but please don’t stalk us or don’t be creepy.</p>

  <div class="testimonials">
    <!-- Card 1 -->
    <div class="card">
      <div class="stars">★★★★★</div>
      <p>Lorem ipsum dolor sit amet, consectetur ad--zzz-ing elit. Proin vel urna et metus tempor mattis, or not, whatever.</p>
      <div class="profile">
        <img src="https://i.pravatar.cc/40?img=1" alt="User 1" />
        <div>
          <strong>X_AE_A-13</strong>
          <span>Product Designer, slothUI</span>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="card">
      <div class="stars">★★★★★</div>
      <p>Posuere urna nec tincidunt praesent semper feugiat nibh sed. Velit dignissim sodales ut eu.</p>
      <div class="profile">
        <img src="https://i.pravatar.cc/40?img=2" alt="User 2" />
        <div>
          <strong>Azunyan U. Wu</strong>
          <span>CEO, nextlife.ai</span>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="card">
      <div class="stars">★★★★★</div>
      <p>Sit amet est placerat in. Blandit cursus risus at ultrices mi tempus imperdiet. Volutpat commodo sed egestas egestas fringilla phasellus.</p>
      <div class="profile">
        <img src="https://i.pravatar.cc/40?img=3" alt="User 3" />
        <div>
          <strong>Mechatronics Yi</strong>
          <span>CTO, fin4win.ai</span>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="card">
      <div class="stars">★★★★★</div>
      <p>Nisi porta lorem mollis aliquam ut porttitor leo. Sed odio morbi quis commodo. Arcu non odio euismod lacinia at quis.</p>
      <div class="profile">
        <img src="https://i.pravatar.cc/40?img=4" alt="User 4" />
        <div>
          <strong>Garack Babama</strong>
          <span>Former President of US</span>
        </div>
      </div>
    </div>

    <!-- Card 5 -->
    <div class="card">
      <div class="stars">★★★★★</div>
      <p>Accumsan tortor posuere ac ut consequat. Quis varius quam quisque id diam vel. Cras aenean sed adipiscing diam.</p>
      <div class="profile">
        <img src="https://i.pravatar.cc/40?img=5" alt="User 5" />
        <div>
          <strong>Saylor Twift</strong>
          <span>Famous Singer</span>
        </div>
      </div>
    </div>

    <!-- Card 6 -->
    <div class="card">
      <div class="stars">★★★★★</div>
      <p>Venenatis cras sed felis eget velit aliquet. Velit scelerisque in dictum non consectetur. Felis eget velit aliquet sagittis.</p>
      <div class="profile">
        <img src="https://i.pravatar.cc/40?img=6" alt="User 6" />
        <div>
          <strong>Asuna Yuuki</strong>
          <span>Virtual Swordsman</span>
        </div>
      </div>
    </div>

    <!-- Card 7 -->
    <div class="card">
      <div class="stars">★★★★★</div>
      <p>Sagittis eu volutpat odio facilisis mauris sit amet massa. Urna et pharetra massa.</p>
      <div class="profile">
        <img src="https://i.pravatar.cc/40?img=7" alt="User 7" />
        <div>
          <strong>Boe Jiden</strong>
          <span>Former President Of Canada</span>
        </div>
      </div>
    </div>

    <!-- Card 8 -->
    <div class="card">
      <div class="stars">★★★★★</div>
      <p>Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Nec nam aliquam sem et tortor consequat.</p>
      <div class="profile">
        <img src="https://i.pravatar.cc/40?img=8" alt="User 8" />
        <div>
          <strong>Vermillion D. Gray</strong>
          <span>CEO, hacklife.ai</span>
        </div>
      </div>
    </div>

    <!-- Card 9 -->
    <div class="card">
      <div class="stars">★★★★★</div>
      <p>Viverra accumsan in nisl nisi scelerisque eu. Vitae congue eu consequat ac felis donec.</p>
      <div class="profile">
        <img src="https://i.pravatar.cc/40?img=9" alt="User 9" />
        <div>
          <strong>Zuckman Wu</strong>
          <span>CEO, tech4life.ai</span>
        </div>
      </div>
    </div>
  </div>
  <button id="seeMoreBtn">See More</button>
</div>

<!-- contact-section -->
<div class="contact-section">
  <div class="container-custom">
    <div class="label-5">Visit Us Anytime</div>
  <h2 class="heading">Our Office</h2>
  <p class="subheading description-4">You can visit our office anytime but please don’t stalk us or don’t be creepy.</p>

    <div class="offices">
      <div class="office">
        <div class="icon-contact">
          <i class="fa-solid fa-location-dot"></i>
        </div>
        <div class="country">Japan</div>
        <div class="address">221b Banzai Street<br>Tokyo, TO 77812</div>
      </div>
      <div class="office">
        <div class="icon-contact">
          <i class="fa-solid fa-location-dot"></i>
        </div>
        <div class="country">USA</div>
        <div class="address">221b Freedom Street<br>New York, NY 21231</div>
      </div>
      <div class="office">
        <div class="icon-contact">
          <i class="fa-solid fa-location-dot"></i>
        </div>
        <div class="country">Canada</div>
        <div class="address">221b Maple Syrup Street<br>Ottawa, OW 77847</div>
      </div>
      <div class="office">
        <div class="icon-contact">
          <i class="fa-solid fa-location-dot"></i>
        </div>
        <div class="country">South Korea</div>
        <div class="address">221b Samyang Street<br>Gangnam, GM 22124</div>
      </div>
    </div>
  </div>
</div>

<!-- FAQ-section -->
<div class="faq-section">
  <div class="container">
    <div class="label-6">FAQ</div>
    <h2 class="heading">Frequently Asked Questions</h2>
    <p class="description">Fermentum iaculis eu non diam phasellus vestibulum. Volutpat commodo sed egestas egestas fringilla phasellus. Donec ac odio tempor orci dapibus ultrices.</p>

    <div class="faq-item">
      <div class="faq-question">
        <span>Enim sed faucibus turpis in eu mi bibendum neque egestas?</span>
        <span class="faq-icon">&#9660;</span>
      </div>
      <div class="faq-answer">Mattis ullamcorper velit sed ullamcorper morbi tincidunt. In metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Diam quis enim lobortis scelerisque fermentum dui faucibus. Urna nunc id cursus metus aliquam eleifend mi. Gravida quis blandit turpis cursus in hac.</div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <span>Amet consectetur adipiscing elit pellentesque habitant morbi tristique?</span>
        <span class="faq-icon">&#9660;</span>
      </div>
      <div class="faq-answer">Mattis ullamcorper velit sed ullamcorper morbi tincidunt. In metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Diam quis enim lobortis scelerisque fermentum dui faucibus. Urna nunc id cursus metus aliquam eleifend mi. Gravida quis blandit turpis cursus in hac.</div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <span>Elit pellentesque habitant morbi tristique senectus?</span>
        <span class="faq-icon">&#9660;</span>
      </div>
      <div class="faq-answer">Mattis ullamcorper velit sed ullamcorper morbi tincidunt. In metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Diam quis enim lobortis scelerisque fermentum dui faucibus. Urna nunc id cursus metus aliquam eleifend mi. Gravida quis blandit turpis cursus in hac.</div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <span>Gravida quis blandit turpis cursus in hac. Mi ipsum faucibus vitae aliquet nec?</span>
        <span class="faq-icon">&#9660;</span>
      </div>
      <div class="faq-answer">Mattis ullamcorper velit sed ullamcorper morbi tincidunt. In metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Diam quis enim lobortis scelerisque fermentum dui faucibus. Urna nunc id cursus metus aliquam eleifend mi. Gravida quis blandit turpis cursus in hac.</div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <span>Est pellentesque elit ullamcorper dignissim cras. In pellentesque massa placerat?</span>
        <span class="faq-icon">&#9660;</span>
      </div>
      <div class="faq-answer">Mattis ullamcorper velit sed ullamcorper morbi tincidunt. In metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Diam quis enim lobortis scelerisque fermentum dui faucibus. Urna nunc id cursus metus aliquam eleifend mi. Gravida quis blandit turpis cursus in hac.</div>
    </div>
  </div>
</div>


<!-- CTA-section -->
<div class="cta-section">
  <div class="container-cta">
    <div class="cta-text">
      <h2 class="title">Let’s Download The App.</h2>
      <p>
        Velit scelerisque in dictum non consectetur. Felis eget velit aliquet sagittis.
        Ultricies integer quis auctor elit sed vulputate mi. Massa id neque aliquam vestibulum morbi blandit cursus.
      </p>
      <div class="cta-buttons">
        <button class="learn">Learn More</button>
        <button class="get-started">Get Started</button>
      </div>
    </div>

    <!-- Direct image layout without mockups wrapper -->
    <div class="images">
      <img src="img/d285c16ce49e967376d640a31295e80312195f76.png" alt="App Preview 1" />
      <img src="img/d285c16ce49e967376d640a31295e80312195f76.png" alt="App Preview 2" />
    </div>
  </div>
</div>

<!-- footer-section -->
<footer>
    <div class="footer-container">
      <div class="footer-section">
        <h4>Site Map</h4>
        <ul>
          <li><a href="#">Homepage</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Technology</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Services</h4>
        <ul>
          <li><a href="#">Service Lineup 1</a></li>
          <li><a href="#">Service Lineup 2</a></li>
          <li><a href="#">Service Lineup 3</a></li>
          <li><a href="#">Service Lineup 4</a></li>
          <li><a href="#">Service Lineup 5</a></li>
          <li><a href="#">Service Lineup 6</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Product</h4>
        <ul>
          <li><a href="#">Product Lineup 1</a></li>
          <li><a href="#">Product Lineup 2</a></li>
          <li><a href="#">Product Lineup 3</a></li>
          <li><a href="#">Product Lineup 4</a></li>
          <li><a href="#">Product Lineup 5</a></li>
          <li><a href="#">Product Lineup 6</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Help & Support</h4>
        <ul>
          <li><a href="#">Live Chat</a></li>
          <li><a href="#">Email Support</a></li>
          <li><a href="#">Product Refund</a></li>
          <li><a href="#">Submit Feedback</a></li>
          <li><a href="#">Help Ticket</a></li>
          <li><a href="#">Call Center</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Legal</h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">HIPAA Notice</a></li>
          <li><a href="#">Data Policy</a></li>
          <li><a href="#">AI Privacy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Lawyer’s Corner</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Pricing</h4>
        <ul>
          <li><a href="#">Pricing Tier 1</a></li>
          <li><a href="#">Pricing Tier 2</a></li>
          <li><a href="#">Pricing Tier 3</a></li>
          <li><a href="#">Pricing Tier 4</a></li>
          <li><a href="#">Pricing Tier 5</a></li>
          <li><a href="#">Pricing Tier 6</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
    <div class="scroll-up">
      <button onclick="window.scrollTo({top: 0, behavior: 'smooth'})">&#8593;</button>
    </div>
    <div class="footer-bottom-container">
      <div class="logo">
    <a href="#"><img src="img/logo.png" alt="Logo" /></a>
  </div>
      <div class="footer-bottom-text">
        Copyright 2028 slothUI, All Rights Reserved.
      </div>
    </div>
    </div>
  </footer>


<script src="js/main.js"></script>

</body>
</html>