body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
  max-width: 100%;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  background: #fff;
  border-bottom: 1px solid #ddd;
}
.logo img {
  width: 100px;
  margin-right: 8px;
}
.nav {
  display: flex;
  gap: 30px;
}
.nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.2s;
}
.nav a:hover {
  color: #6b46ff;
}
.buttons {
  display: flex;
  gap: 10px;
}
.buttons button {
  padding: 8px 16px;
  border-radius: 20px;
  border: 1px solid transparent;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s;
}
.buttons .signup {
  background: white;
  border: 1px solid #ccc;
  color: #333;
}
.buttons .signup:hover {
  background: #f4f4f4;
}
.buttons .login {
  background: #6b46ff;
  color: white;
}
.buttons .login:hover {
  background: #5a3ddf;
}
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.menu-toggle span {
  width: 25px;
  height: 3px;
  background: #333;
  margin: 4px 0;
  transition: all 0.3s;
}

/* Custom container and row */
.container-custom {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.row-custom {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col-custom {
  flex: 1 1 100%;
}

/* Hero Section */
.label-1 {
  width: 189px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background: #EEF2FF;
  color: #4F46E5;
  font-weight: 600;
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 9999px;
  margin-bottom: 16px;
  line-height: 20px;
  letter-spacing: -0.6%;
  text-align: center;
}
.hero-section {
  background-image: url('img/hero-bg.jpg');
  color: #333;
  text-align: center;
  padding: 30px 16px;
}
.image-section img {
  width: 1000px;
}
.headline {
  font-size: 60px;
  font-weight: 800;
  color: #1a1a1a;
  line-height: 68px;
  letter-spacing: 1.8%;
}
.description {
  max-width: 700px;
  margin: 0 auto 30px auto;
  font-size: 16px;
  color: #444;
  padding: 16px;
}
.store-buttons {
  margin-bottom: 48px;
}
.store-buttons img {
  height: 45px;
  margin: 0 8px;
  cursor: pointer;
}
/*social-proof-section*/

.social-proof-section{
  padding: 50px;
}
.top-logos,
.bottom-logos {
  display: grid;
  gap: 30px;
  align-items: center;
  justify-items: center;
}
.top-logos {
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  margin-bottom: 50px;
}
.bottom-logos {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.bottom-logos.single {
  grid-column: 1 / -1;
  justify-content: center;
  display: flex;
  margin-top: 20px;
}
.logo {
  max-width: 100%;
  max-height: 60px;
  object-fit: contain;
}

/*features-section*/
.label-2 {
  width: 145px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background: #EEF2FF;
  color: #4F46E5;
  font-weight: 600;
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 9999px;
  margin-bottom: 16px;
  line-height: 20px;
  letter-spacing: -0.6%;
  text-align: center;
}
.features-section {
  padding: 30px 20px;
}
.heading {
  font-size: 36px;
  color: #1E293B;
  font-weight: 800;
  margin-bottom: 0;
  margin-top: 0;
}
.subheading {
  font-size: 16px;
  color: #777;
  margin-bottom: 40px;
}
.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}
.feature-card {
  background-color: #fff;
  padding: 0px 30px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}
.icon {
  font-size: 48px;
  color: #6a51a3;
  margin-bottom: 20px;
}
.feature-card h3 {
  font-size: 20px;
  color: #2a2a2a;
  margin-bottom: 10px;
}
.feature-card p {
  color: #777;
  font-size: 16px;
}

/*statistics-section*/
.icon-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background-color: #f5f8ff;
  border-radius: 50%;
}
.icon-container i{
  font-size: 25px;
}
.statistics-header {
  background-color: #fff;
  padding: 20px 0;
  text-align: center;
}
.stats-section {
  background-color: #fff;
  padding: 30px 20px;
  text-align: center;
}
.stats-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
}
.stat-item {
  width: 250px;
  text-align: center;
}
.stat-item h3 {
  font-size: 60px;
  color: #6a51a3;
  margin-bottom: 10px;
}
.stat-item p {
  font-size: 16px;
  color: #777;
}
.stat-item .icon {
  font-size: 48px;
  color: #6a51a3;
  margin-bottom: 20px;
}

/*features-section-2*/ 
.features-section-2 {
  max-width: 1200px;
  margin: auto;
  padding-left: 16px;
}
.label-3 {
  width: 109px;
  height: 32px;
  display: flex;
  text-align: left;
  align-items: center;
  justify-content: center;
  background: #EEF2FF;
  color: #4f46e5;
  font-weight: 600;
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 1234px;
  margin-bottom: 16px;
}
.label {
  display: inline-block;
  background: #eef2ff;
  color: #4f46e5;
  font-weight: 600;
  font-size: 14px;
  padding: 4.8px 12px;
  border-radius: 9999px;
  margin-bottom: 16px;
}
.heading-1 {
  font-size: 38px;
  color: ##1E293B;
  font-weight: 800;
  margin-bottom: 0;
  margin-top: 0;
  text-align: left;
  line-height: 44px;
}
.description-3 {
  font-weight: 400;
  max-width: 700px;
  margin: 0 0 30px 0; 
  font-size: 20px;
  color: #475569;
  padding: 16px 0px;
  line-height: 160%;
  letter-spacing: 0%;
  text-align: left; 
}
.content {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
.text-column {
  flex: 1;
  min-width: 280px;
}
.text-block {
  border-left: 3px solid transparent;
  margin-bottom: 24px;
  transition: border-color 0.3s;
  cursor: pointer;
  padding-left: 20px;
  text-align: left;
}
.text-block:hover {
  border-left: 3px solid #4F46E5;
}
.text-block h4 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  margin-bottom: 8px;
}
.text-block p {
  font-weight: 400;
  font-size: 16px;
  color: #4b5563;
  line-height: 160%;
  letter-spacing: 0%;
}
.slider-column {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -140px;
}
.slider {
  width: 100%;
  max-width: 450px;
  height: 300px;
  border-radius: 16px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}

/*testimonials-section*/
.label-4 {
  width: 103px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background: #EEF2FF;
  color: #4F46E5;
  font-weight: 600;
  font-size: 14px;
  padding: 4px 10px;
  border-radius: 1234px;
  margin-bottom: 16px;
  line-height: 20px;
  letter-spacing: -0.6%;
  text-align: center;
}
.testimonials-section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
  text-align: center;
}
.testimonials-section small {
  color: #888;
  font-weight: 600;
}
.testimonials-section h2 {
  font-size: 35.2px;
  margin: 10px 0 20px;
}
.testimonials-section p {
  color: #555;
  margin-bottom: 50px;
}
.testimonials {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  background-color: #fff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  text-align: left;
}
.stars {
  color: #fbbf24;
  margin-bottom: 10px;
}
.card p {
  font-size: 15.2px;
  color: #333;
  min-height: 70px;
}
.profile {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.profile:hover {
  cursor: pointer;
}
.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.profile div {
  display: flex;
  flex-direction: column;
}
.profile strong {
  font-size: 15.2px;
}
.profile span {
  font-size: 12.8px;
  color: #888;
}
.card {
  display: block;
}
.card.hidden {
  display: none;
}
#seeMoreBtn {
  margin-top: 30px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #0ead69;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  display: none;
}
#seeMoreBtn:hover {
  background-color: #0a8f55;
}

/*contact-section*/
.label-5 {
  width: 127px;
  height: 28px;
  display: flex;
  text-align: left;
  align-items: center;
  justify-content: center;
  background: #EEF2FF;
  color: #4F46E5;
  font-weight: 600;
  font-size: 14px;
  padding: 4px 10px;
  border-radius: 1234px;
  margin-bottom: 16px;
  line-height: 20px;
}
.description-4 {
  font-weight: 400;
  max-width: 700px;
  margin: 0 0 30px 0; 
  font-size: 18px;
  color: #475569;
  padding: 16px 0px;
  line-height: 160%;
  letter-spacing: 0%;
  text-align: left; 
}
.icon-contact {
  color: #6844d7;
  margin-bottom: 10px;
  display: inline-block;
  font-size: 24px;
  text-align: left;
}
.container-custom {
  max-width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}
.description {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}
.offices {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.office {
  flex: 1 1 calc(25% - 20px);
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 20px;
  min-width: 250px;
  background-color: #fff;
  transition: border-color 0.3s ease;
}
.icon {
  color: #6844d7;
  margin-bottom: 10px;
  display: inline-block;
  font-size: 60px;
}
.country {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}
.address {
  font-size: 14px;
  color: #444;
}

/*FAQ-section*/
.label-6 {
  width: 53px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background: #EEF2FF;
  color: #4F46E5;
  font-weight: 600;
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 1234px;
  margin-bottom: 16px;
  line-height: 20px;
  letter-spacing: -0.6%;
  text-align: center;
}
.faq-section {
  padding-top: 100px;
  width: 100%;
  text-align: center;
}
.faq-badge {
  display: inline-block;
  padding: 4.8px 11.2px;
  background-color: #e0e7ff;
  color: #4f46e5;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 16px;
}
.faq-description {
  font-size: 16px;
  color: #555;
  margin-bottom: 32px;
}
.faq-item {
  max-width: 700px;
  margin: 0 auto 0px auto;
  background: #fff;
  border-bottom: 1px solid #ddd;
  padding: 16px;
  text-align: left;
  cursor: pointer;
  transition: background 0.3s;
}
.faq-item:hover {
  background: #f1f5f9;
}
.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}
.faq-icon {
  transition: transform 0.3s;
}
.faq-item.open .faq-icon {
  transform: rotate(180deg);
}
.faq-answer {
  margin-top: 8px;
  font-size: 15.2px;
  color: #555;
  display: none;
}
.faq-item.open .faq-answer {
  display: block;
}

/* CTA-section */
.cta-section {
  margin-top: 20px;
  padding: 50px 24px;
  background-color: #EEF2FF;
}

.container-cta {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}

.cta-text {
  flex: 1;
  max-width: 500px;
  text-align: center;
}
.cta-text h2 {
  font-size: 32px;
  font-weight: 700;
  color: #1a1a1a;
  text-align: left;
}
.cta-text p {
  margin: 16px 0;
  color: #555;
  line-height: 1.6;
  text-align: left;
}
.cta-buttons {
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.cta-buttons button {
  padding: 12px 24px;
  border-radius: 25px;
  border: 2px solid #5e60ce;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.cta-buttons .learn {
  color: #5e60ce;
  background: transparent;
}

.cta-buttons .learn:hover {
  background: #f0f0ff;
}
.cta-buttons .get-started {
  background: #5e60ce;
  color: white;
  border: none;
}
.cta-buttons .get-started:hover {
  background: #4a4ec2;
}
.images {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
}
.images img {
  width: 160px;
  height: auto;
  max-height: 500px;
  border-radius: 25px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  object-fit: contain;
}


/*footer-section*/
footer {
  background-color: #f9fafb;
  padding: 40px 20px 50px 20px;
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  text-align: left;
}
.footer-section {
  flex: 1 1 150px;
}
.footer-section h4 {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 700;
}
.footer-section ul {
  list-style: none;
}
.footer-section ul li {
  margin-bottom: 10px;
}
.footer-section ul li a {
  text-decoration: none;
  color: #374151;
  font-size: 16px;
  transition: color 0.3s;
  font-weight: 500;
}
.footer-section ul li a:hover {
  color: #2563eb;
}
.scroll-up {
  text-align: center;
  margin: 20px 0;
}
.scroll-up button {
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
}
.footer-bottom-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-top: 1px solid #e5e7eb;
  padding-top: 20px;
  margin-top: 20px;
}
.footer-bottom-text {
  font-size: 14px;
  color: #9ca3af;
}
ul {
  padding: 0;
}
